vector<vector<int>> adj;  // adjacency list representation
int n; // number of nodes
//int s;  source vertex

void bfs(vector<int> & d, vector <int> & p,int s,int n,vector<bool> &used)
{
queue<int> q;
//vector<bool> used(n);
//d to store path
q.push(s);
used[s] = true;
p[s] = -1;
while (!q.empty()) {
    int v = q.front();
    q.pop();
    for (int u : adj[v]) {
        if (!used[u]) {
            used[u] = true;
            q.push(u);
            d[u] = d[v] + 1;
            p[u] = v;
        }
    }
}}

vector<int> restore_path(vector<int> const& p,int u,vector<bool> &used) {
if (!used[u]) {
    cout << "No path!";
} else {
    vector<int> path;
    for (int v = u; v != -1; v = p[v])
        path.push_back(v);
    reverse(path.begin(), path.end());
    //cout << "Path: ";
    for (int v : path)
        cout << v << " ";
}
}
